======================================================================
  CAN BUS DIAGNOSTIC REPORT
  Generated: 2026-06-23 12:24:44
  Total frames decoded: 94
  Unique signals: 14
  Time range: 0.000s – 0.330s
======================================================================

╭───────────┬─────────────────────────┬────────┬───────────┬───────────┬───────────┬───────────╮
│ Message   │ Signal                  │ Unit   │       Min │       Avg │       Max │   Samples │
├───────────┼─────────────────────────┼────────┼───────────┼───────────┼───────────┼───────────┤
│ BMS1      │ Battery_Pack_Temp       │ degC   │    40     │    41.429 │    44     │         7 │
│ BMS1      │ Battery_State_of_Charge │ %      │    40     │    40.514 │    41.2   │         7 │
│ BMS1      │ Battery_State_of_Health │ %      │     0     │     0     │     0     │         7 │
│ BMS1      │ HV_Battery_Current      │ A      │ -1600     │ -1600     │ -1600     │         7 │
│ BMS1      │ HV_Battery_Voltage      │ V      │   646     │   646     │   646     │         7 │
│ BMS2      │ Cell_Temp_Max           │ degC   │   -40     │   -40     │   -40     │         7 │
│ BMS2      │ Cell_Voltage_Avg        │ V      │     2.032 │     2.035 │     2.038 │         7 │
│ BMS2      │ Cell_Voltage_Max        │ V      │     2.016 │     2.02  │     2.023 │         7 │
│ BMS2      │ Cell_Voltage_Min        │ V      │     0     │     0.805 │     1.792 │         7 │
│ BMS3      │ Charge_Power_Limit      │ W      │ 10240     │ 11008     │ 11776     │         7 │
│ BMS3      │ Discharge_Power_Limit   │ W      │ 10240     │ 11008     │ 11776     │         7 │
│ BMS3      │ Isolation_Resistance    │ kOhm   │ 65535     │ 65535     │ 65535     │         7 │
│ VEP1      │ Alternator_Current      │ A      │ 63935     │ 63935     │ 63935     │         5 │
│ VEP1      │ Battery_Voltage         │ V      │  3264.1   │  3264.1   │  3264.1   │         5 │
╰───────────┴─────────────────────────┴────────┴───────────┴───────────┴───────────┴───────────╯

======================================================================
  EV-SPECIFIC SIGNALS SUMMARY
======================================================================
  HV_Battery_Voltage              avg=646.00 V  min=646.00  max=646.00
  Battery_State_of_Charge         avg=40.51 %  min=40.00  max=41.20
  Battery_State_of_Health         avg=0.00 %  min=0.00  max=0.00
  Battery_Pack_Temp               avg=41.43 degC  min=40.00  max=44.00
  Cell_Voltage_Max                avg=2.02 V  min=2.02  max=2.02
  Cell_Voltage_Min                avg=0.80 V  min=0.00  max=1.79
  Isolation_Resistance            avg=65535.00 kOhm  min=65535.00  max=65535.00